<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<h1>CSS</h1>

		<nav class="Navigation">
			<ul class="Navigation-Items">
				<li class="Navigation-Item"><a class="Navigation-Link" href="#">Inicio</a></li>
				<li class="Navigation-Item"><a class="Navigation-Link" href="#">Nosotros</a></li>
				<li class="Navigation-Item"><a class="Navigation-Link" href="#">Contacto</a></li>
				<li class="Navigation-Item"><a class="Navigation-Link Navigation-Link--Black" href="#">Nosotros</a></li>
			</ul>
		</nav>
	</body>
</html>

<!-- 
	Block
	Elrmrnt__
	Modifier--


	SUITCSS

 -->
